-- started at 09/20/2016 04:03:29 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mdtest/mdtest -F -C -n 10000 -d /cephfs/nfiles-10000
Path: /cephfs
FS: 1.5 TiB   Used FS: 5.1%   Inodes: 0.0 Mi   Used Inodes: 104.8%

1 tasks, 10000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        549.328        549.328        549.328          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        787.959        787.959        787.959          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 09/20/2016 04:03:47 --