-- started at 09/20/2016 01:28:13 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mdtest/mdtest -F -C -n 100000 -d /cephfs/nfiles-100000
Path: /cephfs
FS: 1.5 TiB   Used FS: 5.1%   Inodes: 0.0 Mi   Used Inodes: 102.9%

1 tasks, 100000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        498.759        498.759        498.759          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        701.741        701.741        701.741          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 09/20/2016 01:31:34 --