-- started at 09/17/2016 04:44:34 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mdtest/mdtest -F -C -n 100000 -d /cephfs/nfiles-100000-run-7-2016-09-16-19:26:18
Path: /cephfs
FS: 1.9 TiB   Used FS: 5.3%   Inodes: 0.6 Mi   Used Inodes: 100.0%

1 tasks, 100000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        471.086        471.086        471.086          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        555.831        555.831        555.831          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 09/17/2016 04:48:06 --