-- started at 09/17/2016 05:12:30 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mdtest/mdtest -F -C -n 100000 -d /cephfs/nfiles-100000-run-8-2016-09-16-19:26:18
Path: /cephfs
FS: 1.9 TiB   Used FS: 5.3%   Inodes: 0.7 Mi   Used Inodes: 100.0%

1 tasks, 100000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        472.263        472.263        472.263          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        737.525        737.525        737.525          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 09/17/2016 05:16:01 --