-- started at 09/17/2016 03:57:54 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mdtest/mdtest -F -C -n 100000 -d /cephfs/nfiles-100000-run-5-2016-09-16-19:26:18
Path: /cephfs
FS: 1.9 TiB   Used FS: 5.2%   Inodes: 0.4 Mi   Used Inodes: 100.0%

1 tasks, 100000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        469.200        469.200        469.200          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        775.144        775.144        775.144          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 09/17/2016 04:01:28 --