-- started at 09/20/2016 00:49:31 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: /mdtest/mdtest -F -C -n 100 -d /cephfs/nfiles-100
Path: /cephfs
FS: 1.5 TiB   Used FS: 5.1%   Inodes: 0.0 Mi   Used Inodes: 105.0%

1 tasks, 100 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       1069.280       1069.280       1069.280          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        768.610        768.610        768.610          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 09/20/2016 00:49:32 --